**
 * @Route("/{id}/{slug}", name="entity_show", defaults={"slug" = null})
 */
public function showEntity(Request $request, Question $question, $slug, EntityRepository $entityRepository)
{
       if ($question->getSlug() !== $slug) {
           return $this->redirectToRoute('entity_show', ['id' => $question->getId(), 'slug' => $question->getSlug()]);
       }
       .... 
       do whatever you need

https://stackoverflow.com/questions/53820479/symfony-route-id-redirect-to-or-show-correct-slug-if-missing